@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

*,
:before,
:after {
    box-sizing: border-box;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
}

#container {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: center;
    padding: 1em;
    width: 100%;
}

h3{
    animation: text-shadow 1.5s ease-in-out infinite;
    font-size: 5em;
    font-weight: 900;
    line-height: 1;
}


@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }

    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #0c2ffb, 
            0 0.25em 0 #2cfcfd, 
            0 -0.125em 0 #fb203b, 
            0 -0.25em 0 #fefc4b;
    }

    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #0c2ffb, 
            0 -0.125em 0 #2cfcfd, 
            0 0.0625em 0 #fb203b, 
            0 0.125em 0 #fefc4b;
    }
    
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #0c2ffb, 
            0 0.0625em 0 #2cfcfd, 
            0 -0.03125em 0 #fb203b, 
            0 -0.0625em 0 #fefc4b;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }
}



:root{
  --color_3: rgba(237,28,36);
  --color_23: rgba(255,204,0);
  --color_28: rgba(100,183,67);
}

*{
  font-family: 'Kalam', cursive;
  padding: 0; 
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
}

html{
  overflow-x: hidden;
  font-size: 62%;
}

.heading{
  color: #fff;
  font-size: 3.5rem;
  padding-top: 6rem;
  text-align: center;
  letter-spacing: .2rem;
}

li, a{
  font-weight: 500;
  font-size: 12px;
  color: #edf0f1;
  text-decoration: none;
}

button{
  font-weight: 500;
  font-size: 22px;
  color: #edf0f1;
  text-decoration: none;
}

header{
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: -.5rem; 
  z-index: 1000;
}

header img{
  position: flex;
  height: 15vh;
  width: 7%;
}

header .navbar ul{
  display: flex;
  align-items: center;
}

header .navbar ul li a{
  font-size: 2.5rem;
  
  color: #333;
  transition: .2s linear;
}

.logo{
  cursor: pointer;
}

.nav_links li {
  list-style: none;
}

.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a{
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
  color: #169640;
}

button {
  padding: 27px 62px;
  background-color: rgb(95, 173, 63);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover{
  background-color: rgba(100,183,67,0.8);
}


.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding: 2rem 10rem;
}

.home .video video{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
 
}

.home .content{
  margin-top: 40rem;
  margin-right: 20rem;
}

.home .content h1{
  font-size: 5.1vw;
  color: #fff;
  text-shadow: 0 .3rem .5rem #000;
}

.home .content p{
  font-size: 1.5vw;
  color: #eee;
  text-shadow: 0 .3rem .5rem #000;
  padding-left: 1rem;
  border-left: .3rem solid #ddd;
}

.feature{
  height: 300vh;
  background-image: url('Images/Main_background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.feature .heading{
  padding-top: 15rem;
  padding-bottom: 4rem;
}

.feature .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 15rem;
}

.feature .card-container .card{
  width: 30rem;
  margin: 2rem;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
  overflow: hidden;
  position: relative;
}

.feature .card-container .card img{
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.feature .card-container .content{
  padding-bottom: 2rem;
  text-align: center;
}

.feature .card-container .content .title{
  color: #188341;
  font-size: 2.5rem;

}

.feature .card-container .content span{
  color: red;
  font-size: 1.5rem;
  padding: 2rem;
  padding-top: 2rem;
  font-weight: 1000;
}

.feature .card-container .content p{
  color: #333;
  font-size: 1.3rem;
  padding: .5rem;
}

.feature .card-container .content .places{
  text-align: left;
  margin-right: 23rem;
}

.feature .card-container .content h7{
  color: red;
  padding-top: 1rem;
}

.feature .card-container .content .stars i{
padding: 0 .2rem;
font-size: 2rem;
color: gold;
}

.feature .card-container .content .btn{
  font-size: 1.7rem;
  margin-top: 2rem;
  height: 3.5rem;
  width: 12rem;
  border-radius:  .5rem;
  outline: none;
  border: none;
  background: #0098a1;
  color: #fff;
  cursor: pointer;
  transition: .2s linear;
}

.feature .card-container .content .btn:hover{
  background: none;
  border: .2rem solid #0098a1;
  color: #0098a1;
}

.feature1{
  height: 300vh;
  background-image: url('Images/Main_background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.feature1 .heading{
  padding-top: 15rem;
  padding-bottom: 7rem;
}

.feature1 .card-container1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 10rem;
}

.feature1 .card-container1 .card{
  width: 40rem;
  margin: 2rem;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
  overflow: hidden;
  position: relative;
}

.feature1 .card-container1 .card img{
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.feature1 .card-container1 .content{
  padding-bottom: 2rem;
  text-align: center;
}

.feature1 .card-container1 .content .title{
  color: #0098a1;
  font-size: 2rem;
}

.feature1 .card-container1 .content span{
  color: red;
  font-size: 1.5rem;
  padding: 2rem;
  padding-top: 2rem;
  font-weight: 1000;
}

.feature1 .card-container1 .content p{
  color: #333;
  font-size: 1.3rem;
  padding: .5rem;
}

.feature1 .card-container1 .content .places{
  margin-right: 31rem;
}

.feature1 .card-container1 .content h7{
  color: red;
  padding-top: 5rem;
  
}

.feature1 .card-container1 .content .btn{
  font-size: 1.7rem;
  margin-top: 2rem;
  height: 3.5rem;
  width: 12rem;
  border-radius:  .5rem;
  outline: none;
  border: none;
  background: #0098a1;
  color: #fff;
  cursor: pointer;
  transition: .2s linear;
}

.feature1 .card-container1 .content .btn:hover{
  background: none;
  border: .2rem solid #0098a1;
  color: #0098a1;
}

.feature1 .card-container1 .card1{
  width: 40rem;
  margin: 2rem;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
  overflow: hidden;
  position: relative;
}

.feature1 .card-container1 .card1 img{
  height: 27rem;
  width: 100%;
  object-fit: cover;
}

.feature1 .card-container1 .card .discount{
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: block;
  height: 3.5rem;
  width: 6rem;
  background: #ff3300;
  color: #fff;
  line-height: 4rem;
  text-align: center;
  font-size: 2rem;
}

.feature1 .card-container1 .card1 .discount{
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: block;
  height: 3.5rem;
  width: 6rem;
  background: #ff3300;
  color: #fff;
  line-height: 4rem;
  text-align: center;
  font-size: 2rem;
}

.about{
  min-height: 300vh;
  background-image: url('Images/Main_background.jpg');
   background-repeat: no-repeat;
  background-size: cover;
}

.about .heading{
  padding-top: 15rem;
  padding-bottom: 9rem;
}

.about .card-container1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.about .card-container1 .card{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rem;
  width: 80%; 
  background: #fff;
  border-radius: .9rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
  overflow: hidden;
  position: relative;
}

.about .card-container1 .card img{
  height: 70vh;
  width: 15vw;
  margin: 10rem;
  
}

.about .card-container1 .content{
  padding-bottom: 2rem;
  margin: 9rem;
  margin-top: 19rem;
}

.about .card-container1 .content .title{
  color: #0098a1;
  font-size: 2rem;
}

.about .card-container1 .content p{
  color: #333;
  font-size: 1.4rem;
  padding: .5rem;
}

.about .card-container1 .content .btn{
 
  font-size: 1.7rem;
  margin-top: 5rem;
  height: 3.5rem;
  width: 12rem;
  border-radius:  .5rem;
  outline: none;
  border: none;
  background: #0098a1;
  color: #fff;
  cursor: pointer;
  transition: .2s linear;
}

.about .card-container1 .content .btn:hover{
  background: none;
  border: .2rem solid #0098a1;
  color: #0098a1;
  margin-right: 1rem;
}

.about .box{
  margin-top: 1rem;
}

.gallery{
  min-height: 400vh;
  background-image: url('images/Main_background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery .heading{
  padding-top: 15rem;
  padding-bottom: 9rem;
}

.gallery .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  height: 180rem;
  margin:0 auto;
  background: #fff;
  overflow: hidden;
  border-radius: .9rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
  
}

.gallery .box-container .box{
  height: 20rem;
  width: 40rem;
  margin: 2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  box-shadow: 0 .3rem .5rem ;
  
}

.gallery .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box .icons{
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(transparent, #333);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .2s linear;
}

.gallery .box-container .box:hover .icons{
  opacity: 1;
  top: 0;
}

.gallery .box-container .box .icons a{
  color: #fff;
  text-shadow: 0 .1rem .3rem #000;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.gallery .box-container .box .icons a:hover{
  color: #0098a1;
}

.review{
  height: 300vh;
  background-image: url('Images/Main_background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.review .heading{
  padding-top: 15rem;
  padding-bottom: 9rem;
}

.review .box{
  margin-top: 5rem;
}

.contact{
  height: 300vh;
  background-image: url('Images/Main_background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.contact .heading{
  padding-top: 15rem;
  padding-bottom: 9rem;
}

.contact .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact .row .contact-info .box{
  margin: 4rem;
  
}

.contact .row .contact-info .box h2{
  font-size:  2.5rem;
  color: #333;
  margin-right: 15rem;
}

.contact .row .contact-info .box h2 i{
    color: #0098a1;
    margin-left: 10rem;

}

.contact .row .contact-info .box p{
  font-size: 1.8rem;
  color: rgb(58, 57, 57);
  margin-right: 25rem;
}

.contact .box-container .row .contact-info{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  height: 100rem;
  background-image: url("images/texture.jpg");
  overflow: hidden;
  border-radius: .9rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
  
}

.contact .row .contact-form-container{
  width: 50%;

}

.contact .row .contact-form-container h3{
  font-size: 4rem;
  padding-top: 4rem;
  color: #0098a1;
  font-weight: bold;
  

}

.contact .row .contact-form-container form input, textarea{
  outline: none;
  border: .2rem solid #0098a1;
  height: 3rem;
  background: #fff;
  padding:0 1rem;
  margin: 1rem 0;
}

.contact .row .contact-form-container form textarea{
  width: 100%;
  padding: 1rem;
  resize: none;
  height: 20%;
}

.contact .row .contact-form-container form input[type="submit"]{
  color: #0098a1;
  border: .2rem solid #0098a1;
  cursor: pointer;
  font-size: 1.7rem;
  margin-top: 5rem;
  height: 3.5rem;
  width: 12rem;
  border-radius:  .5rem;
  outline: none;
  border: none;
  background: #0098a1;
  color: #fff;
  cursor: pointer;
  transition: .2s linear;
}

.contact .row .contact-form-container form input[type="submit"]:hover{
  color: #fff;
  background: #fff;
  border: .2rem solid #0098a1;
  color: #0098a1;
}

.contact p{
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  padding-top: .2rem;
  margin-left: 15rem;
  
}

.color_3{

color: rgba(237,28,36);
}

.color_23{
  
color: rgba(255,204,0);
}

.color_28{
  color: rgba(100,183,67);
}











/* media queries */

@media (max-width:991px){

  .home{
    flex-flow: column;
    padding: 1.5rem;
  }

  .home .content{
    text-align: center;
  }

  .home .content h1{
     font-size: 5.5rem;
  }

  .home .content p{
     font-size: 1.8rem;
     padding: 0;
     border: none;
  }
    .gallery{
    height: 100%;
  }

}

@media (max-width:768px){

  html{
    font-size: 55%;
  }

  header .fa-bars{
    display: block;
  }

  header .navbar{
    position: fixed;
    top: -100rem;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
    z-index: 1000;
    transition: .2s linear;
    opacity: 0;
  }

  header .navbar ul{
    flex-flow: column;
  }

  header .navbar ul li{
    margin: 1rem 0;
    width: 100%;
    text-align: center;
  }

  header .navbar ul li a{
    display: block;
    font-size: 3rem;
  }

  header .nav-toggle{
    top: 5.5rem;
    opacity: 1;
  }

  .feature{
    height: 100%;
  }

  .feature1{
    height: 100%;
  }

  .feature1 .card-container1 .card1{
    flex-flow: column;
  
  }

  .feature1 .card-container1 .card1 img{
    width: inherit;
    
  }

  .feature1 .card-container1 .card1 .content{
    text-align: center;
  }

  .about{
    height: 100%;
    min-height: 350vh;
  }

  .about .card-container1 .card{
    flex-flow: column;
    height: 320vh;
  }

  .about .card-container1 .card .image img{
    width: inherit;

  }  

  .about .card-container1 .card .content{
    text-align: center;
    height: 2200;
  }

   .about .card-container1 .card .btn{
    margin-right: 0;
  }

  .gallery{
    height: 100%;
  }

  .gallery .box-container{
    height: 100%;
  }

  .contact .row{
    flex-flow: column;
    align-items: flex-start;
  }

  .contact .row .contact-form-container{
    width: 90%;
    margin:0 auto;
  }

 
}

@media (max-width: 500px){
     .home .form-container{
       width: 100%;
     }

     .home .form-container form{
       width: 100%;
       margin:3rem 0;
     }

     .home .form-container .form input[type="submit"]{
       width: 100%;

     }

     header img{
       width: 13%;
       
     }

     .feature .card-container .card{
        flex-flow: column;
     }

     .feature .card-container .card1 img{
        width: inherit;
    
     }

     .feature .card-container .card .content{
        text-align: center;
     }

     .contact{
       height: 300vh;
     }

     .contact .row .contact-form-container form input{
       margin:  1rem 0;
       width: 100%;
     }

     .contact .row .contact-form-container form input[type="submit"]{
       width: 100%;
     }

     .contact .box-container .row .contact-info{
       height: 100%;
     }

     .review{
       height: 300vh;
       
     }
    
    .gallery{
       height: 100%;
  }
     

}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}